GraficadorSeñales/MainWindow.xaml

<Window x:Class="GraficadorSeñales.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraficadorSeñales"
        mc:Ignorable="d"
        Title="MainWindow" Height="624.833" Width="893">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="208"/>
        </Grid.ColumnDefinitions>

        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Tipo de señal:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="85,34,0,0" TextWrapping="Wrap" Text="Tiempo Inicial:" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="txtTiempoInicial" HorizontalAlignment="Left" Height="23" Margin="85,52,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="85,75,0,0" TextWrapping="Wrap" Text="Tiempo Final:" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="txtTiempoFinal" HorizontalAlignment="Left" Height="22" Margin="85,96,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Button x:Name="btnGraficar" Content="Graficar" HorizontalAlignment="Left" Margin="130,9,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.156,0.833" Click="BtnGraficar_Click" Grid.Column="1"/>
        <ScrollViewer x:Name="scrGrafica" HorizontalAlignment="Left" Height="186" Margin="218,196,0,0" VerticalAlignment="Top" Width="564" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Visible" Grid.ColumnSpan="2">
            <Grid>
                <Polyline Stroke="CornflowerBlue" StrokeThickness="2" Name="plnGrafica"/>
                <Polyline Stroke="Coral" StrokeThickness="2" Name="plnGrafica_2"/>
                <Polyline Stroke="Black" StrokeThickness="1" Name="plnEjeX" />
                <Polyline Stroke="Black" StrokeThickness="1" Name="plnEjeY" />
            </Grid>
        </ScrollViewer>
        <TextBlock HorizontalAlignment="Left" Margin="85,126,0,0" TextWrapping="Wrap" Text="Frecuencia de muestreo:" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="txtFrecuenciaMuestreo" HorizontalAlignment="Left" Height="23" Margin="85,144,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBlock x:Name="lblLimiteSuperior" HorizontalAlignment="Left" Margin="20,202,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" RenderTransformOrigin="-0.238,0.646" Width="193" TextAlignment="Right"/>
        <TextBlock x:Name="lblLimiteInferior" HorizontalAlignment="Left" Margin="20,349,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" RenderTransformOrigin="-0.238,0.646" Width="193" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,277,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" RenderTransformOrigin="-0.238,0.646" Width="193" TextAlignment="Right"/>
        <Grid x:Name="panelConfiguracion" HorizontalAlignment="Left" Height="142" Margin="10,55,0,0" VerticalAlignment="Top" Width="203"/>
        <ComboBox x:Name="cbTipoSeñal" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" Width="175" SelectedIndex="0" SelectionChanged="CbTipoSeñal_SelectionChanged">
            <ComboBoxItem>Señal parabolica</ComboBoxItem>
            <ComboBoxItem>Señal senoidal</ComboBoxItem>
            <ComboBoxItem>Señal audio</ComboBoxItem>
        </ComboBox>
        <ScrollViewer  x:Name="scrGraficaResultante" HorizontalAlignment="Left" Height="186" Margin="218,398,0,0" VerticalAlignment="Top" Width="564" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Visible" Grid.ColumnSpan="2">
            <Grid>
                <Polyline Stroke="CornflowerBlue" StrokeThickness="2" x:Name="plnGraficaResultante"/>
                <Polyline Stroke="Black" StrokeThickness="1" x:Name="plnEjeXResultante" />
                <Polyline Stroke="Black" StrokeThickness="1" x:Name="plnEjeYResultante" />
            </Grid>
        </ScrollViewer>
        <TextBlock x:Name="lblLimiteSuperiorResultante" HorizontalAlignment="Left" Margin="20,407,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" RenderTransformOrigin="-0.238,0.646" Width="193" TextAlignment="Right"/>
        <TextBlock x:Name="lblLimiteInferiorResultante" HorizontalAlignment="Left" Margin="20,551,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" RenderTransformOrigin="-0.238,0.646" Width="193" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,480,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" RenderTransformOrigin="-0.238,0.646" Width="193" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" Margin="208,10,0,0" TextWrapping="Wrap" Text="Operación:" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbOperacion" HorizontalAlignment="Left" Margin="208,28,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CbOperacion_SelectionChanged">
            <ComboBoxItem>Escala de amplitud</ComboBoxItem>
            <ComboBoxItem>Desplazamiento de amplitud</ComboBoxItem>
            <ComboBoxItem>Multiplicación de señales</ComboBoxItem>
            <ComboBoxItem>Escala exponencial</ComboBoxItem>
            <ComboBoxItem>Transformada de Fourier</ComboBoxItem>
        </ComboBox>
        <Grid x:Name="panelConfiguracionOperacion" HorizontalAlignment="Left" Height="181" Margin="333,10,0,0" VerticalAlignment="Top" Width="191"/>
        <TextBlock x:Name="lblTipoSeñal_2" HorizontalAlignment="Left" Margin="551,7,0,0" TextWrapping="Wrap" Text="Tipo de señal:" VerticalAlignment="Top"/>
        <Grid x:Name="panelConfiguracion_2" HorizontalAlignment="Left" Height="142" Margin="551,52,0,0" VerticalAlignment="Top" Width="203" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cbTipoSeñal_2" HorizontalAlignment="Left" Margin="551,25,0,0" VerticalAlignment="Top" Width="175" SelectedIndex="0" Grid.ColumnSpan="2" SelectionChanged="CbTipoSeñal_2_SelectionChanged">
            <ComboBoxItem Content="Señal parabolica"/>
            <ComboBoxItem Content="Señal senoidal"/>
            <ComboBoxItem Content="Señal audio"/>
        </ComboBox>
        <TextBlock x:Name="lblHertz" HorizontalAlignment="Left" Margin="20,483,0,0" TextWrapping="Wrap" Text="0 Hz" VerticalAlignment="Top" FontSize="30"/>


    </Grid>
</Window>
